  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

  * {
      padding: 0;
      margin: 0;
      text-decoration: none !important;
      box-sizing: border-box;
      list-style-type: none !important;
      overflow-wrap: break-word;
  }

  .container {
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 12px;
      padding-right: 12px;
  }

  .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: -12px;
      margin-right: -12px;
  }

  .col-3 {
      width: 25%;
      padding-left: 12px;
      padding-right: 12px;
  }

  .d-flex {
      display: flex;
  }

  .align-items-center {
      align-items: center;
  }

  .justify-content-center {
      justify-content: center;
  }

  .w-100 {
      width: 100%;
  }

  .min-vh-100 {
      min-height: 100vh;
      padding-top: 40px;
      padding-bottom: 40px;
  }

  .heading-1 {
      font-family: 'DM Sans', sans-serif;
      font-size: 42px;
      font-weight: 700;
      line-height: 52px;
      text-align: center;
      color: #1E0E62;
      padding-bottom: 12px;
      word-break: break-word;
      max-width: 90%;
      margin: 0 auto;
  }

  .pera {
      font-family: 'DM Sans', sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      text-align: center;
      color: #15143966;
      padding-bottom: 52px;
      max-width: 764px;
      margin-left: auto;
      margin-right: auto;
  }

  .flex-column {
      flex-direction: column;
  }

  .card {
      width: 100%;
      height: 100%;
      padding: 24px 78px;
      top: 280px;
      left: 115px;
      border-radius: 10px;
      background: #EBEAED;
  }

  .padding-bottom {
      padding-bottom: 30px;
  }

  .img-max {
      max-width: 184px;
  }

  .img-max1 {
      max-width: 193px;
  }

  .img-max2 {
      max-width: 120px;
  }

  .img-max3 {
      max-width: 162px;
  }

  .img-max4 {
      max-width: 99px;
  }

  @media (max-width: 992px) {
      .col-3 {
          width: 50%;
      }

      .card {
          padding: 20px 40px;
      }
  }

  @media (max-width: 576px) {
      .col-3 {
          width: 100%;
      }

      .card {
          padding: 16px 20px;
      }

      .heading-1 {
          font-size: 24px;
          line-height: 34px;
          padding-bottom: 16px;
          max-width: 100%;
          padding-left: 12px;
          padding-right: 12px;
      }

      .pera {
          font-size: 14px;
          line-height: 22px;
          padding-bottom: 30px;
          padding-left: 12px;
          padding-right: 12px;
      }
  }